<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #404040;
            }
            canvas {
                border: 1px solid black;
            }
            div {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script type="module" src="js/main.js"></script>
    </head>
    <body>
        <div>
            <canvas id="glcanvas" style="margin: 0px; padding: 0px; border: none;"></canvas>
        </div>
        <div style="display:none;">
            <audio src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/858/outfoxing.mp3" crossorigin="anonymous" ></audio>
            <img id="texture1" src="./img/WALL_256.256.png" crossorigin="anonymous"></img>
            <img id="tex_black" src="./img/BLACK_1.1.png" crossorigin="anonymous"></img>
            <img id="skybox_posx" src="./img/grimmnight_posx.png" crossorigin="anonymous"></img>
            <img id="skybox_negx" src="./img/grimmnight_negx.png" crossorigin="anonymous"></img>
            <img id="skybox_posy" src="./img/grimmnight_posy.png" crossorigin="anonymous"></img>
            <img id="skybox_negy" src="./img/grimmnight_negy.png" crossorigin="anonymous"></img>
            <img id="skybox_posz" src="./img/grimmnight_posz.png" crossorigin="anonymous"></img>
            <img id="skybox_negz" src="./img/grimmnight_negz.png" crossorigin="anonymous"></img>
        </div>
    </body>
</html>
